<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    <View
            android:id="@+id/dummy"
            android:layout_height="20px"
            android:layout_width="fill_parent"/>
    <Button
            android:id="@+id/b_relative"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="relative"
            android:layout_below="@id/dummy"
            android:onClick="setRelativeLayout"
            />
    <Button
            android:id="@+id/b_scroll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="scroll"
            android:layout_toRightOf="@id/b_relative"
            android:layout_alignTop="@id/b_relative"
            android:onClick="setScrollLayout"
            />

</RelativeLayout>