<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1"
        >
    <TableRow>
        <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="URL:"
                android:paddingTop="14px"
                />
        <EditText
                android:id="@+id/edit"
                android:layout_width="fill_parent"
                android:layout_span="3"
                />
    </TableRow>
    <View
            android:layout_height="2px"
            android:background="#0000FF"/>
    <TableRow>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_column="2"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                />
    </TableRow>

</TableLayout>